$\xi$ & $M_{1D}$ & $-\mu _{\text{est}.}$ & $\sigma _{\text{est}.}$ & $n_{\text{est}.}$ & $-\mu _{\text{fit}}$ & $\sigma _{\text{fit}}$ & $n_{\text{fit}}$ & $\varepsilon _{\ln }\text{($\%$)}$ & $\varepsilon _{\text{fit}}\text{($\%$)}$ & $V_{\text{sh}.}\text{($\%$)}$ \\ \hline 
\, & $0.0946$ & $7.89\times 10^{-5}$ & $0.0126$ & $14.8$ & $7.66\times 10^{-5}$ & $0.0124$ & $15.6$ & $7.5\times 10^{-1}$ & $7.0\times 10^{-1}$ & $0$ \\ 
\, & $0.240$ & $2.14\times 10^{-3}$ & $0.0658$ & $4.87$ & $2.25\times 10^{-3}$ & $0.0672$ & $11.3$ & $3.0\times 10^{-2}$ & $2.7\times 10^{-2}$ & $0.00860$ \\ 
\, & $0.474$ & $2.45\times 10^{-2}$ & $0.224$ & $8.82$ & $2.40\times 10^{-2}$ & $0.221$ & $10.4$ & $5.0\times 10^{-3}$ & $3.8\times 10^{-3}$ & $21.1$ \\ 
\, & $0.899$ & $1.52\times 10^{-1}$ & $0.559$ & $33.3$ & $1.53\times 10^{-1}$ & $0.561$ & $31.1$ & $2.6\times 10^{-3}$ & $9.7\times 10^{-4}$ & $75.2$ \\ 
$0.5$ & $1.67$ & $4.79\times 10^{-1}$ & $0.998$ & $59.4$ & $4.83\times 10^{-1}$ & $1.00$ & $62.6$ & $1.0\times 10^{-3}$ & $2.6\times 10^{-4}$ & $95.4$ \\ 
\, & $3.21$ & $9.51\times 10^{-1}$ & $1.43$ & $35.8$ & $9.55\times 10^{-1}$ & $1.44$ & $27.4$ & $5.2\times 10^{-3}$ & $2.6\times 10^{-3}$ & $99.3$ \\ 
\, & $6.38$ & $1.36$ & $1.76$ & $23.6$ & $1.37$ & $1.77$ & $13.8$ & $2.2\times 10^{-3}$ & $5.5\times 10^{-4}$ & $99.9$ \\ 
\, & $12.9$ & $1.57$ & $1.94$ & $17.1$ & $1.58$ & $1.95$ & $7.46$ & $7.1\times 10^{-3}$ & $2.6\times 10^{-3}$ & $99.9$ \\ 
\, & $25.6$ & $1.70$ & $2.08$ & $13.7$ & $1.71$ & $2.06$ & $5.60$ & $1.8\times 10^{-2}$ & $7.9\times 10^{-3}$ & $99.9$ \\ \hline 
$1.$ & $0.359$ & $7.96\times 10^{-3}$ & $0.128$ & $3.11$ & $7.60\times 10^{-3}$ & $0.125$ & $3.23$ & $4.0\times 10^{-2}$ & $3.2\times 10^{-2}$ & $4.37$ \\ 
$0.5$ & $0.325$ & $6.81\times 10^{-3}$ & $0.118$ & $5.57$ & $6.41\times 10^{-3}$ & $0.114$ & $8.22$ & $2.6\times 10^{-3}$ & $2.0\times 10^{-3}$ & $1.73$ \\ 
$0$ & $0.336$ & $2.14\times 10^{-1}$ & $0.677$ & $10.2$ & $2.15\times 10^{-1}$ & $0.679$ & $7.67$ & $2.2\times 10^{-2}$ & $3.1\times 10^{-3}$ & $3.91$ \\ 
$1.$ & $0.986$ & $1.63\times 10^{-1}$ & $0.578$ & $60.7$ & $1.64\times 10^{-1}$ & $0.579$ & $54.4$ & $1.6\times 10^{-3}$ & $7.7\times 10^{-4}$ & $80.8$ \\ 
$0.5$ & $0.994$ & $1.92\times 10^{-1}$ & $0.629$ & $54.8$ & $1.92\times 10^{-1}$ & $0.628$ & $54.2$ & $3.1\times 10^{-3}$ & $9.7\times 10^{-4}$ & $81.3$ \\ 
$0$ & $0.987$ & $1.08$ & $1.60$ & $12.8$ & $1.12$ & $1.64$ & $4.56$ & $6.0\times 10^{-2}$ & $1.6\times 10^{-2}$ & $77.5$ \\ 
$1.$ & $8.48$ & $1.08$ & $1.56$ & $20.5$ & $1.09$ & $1.55$ & $19.5$ & $5.9\times 10^{-3}$ & $3.3\times 10^{-3}$ & $99.9$ \\ 
$0.5$ & $7.99$ & $1.38$ & $1.78$ & $19.9$ & $1.39$ & $1.78$ & $11.6$ & $5.5\times 10^{-3}$ & $1.7\times 10^{-3}$ & $99.9$ \\ 
$0$ & $7.71$ & $4.40$ & $3.76$ & $76.2$ & $4.34$ & $3.80$ & $2.26$ & $9.4\times 10^{-3}$ & $7.2\times 10^{-4}$ & $99.9$ \\ 
